<html>

<head>
	<title>Floweytale :: Tetris Edition</title>
	<link rel="stylesheet" href="css/undertale.css" />

	<script type="text/javascript" src="js/processing.js"></script>
	<script type="text/javascript" src="js/Rendering.js"></script>

	<!-- Data -->
	<script type="text/javascript" src="js/tetris/RotationData.js"></script>
	<script type="text/javascript" src="js/tetris/GradeData.js"></script>
	<script type="text/javascript" src="js/tetris/missions.js"></script>
	<script type="text/javascript" src="js/tetris/Mission.js"></script>

	<!-- Class definitions -->
	<script type="text/javascript" src="js/tetris/Piece.js"></script>
	<script type="text/javascript" src="js/tetris/ScoreKeeper.js"></script>
	<script type="text/javascript" src="js/tetris/Tetrion.js"></script>

	<!-- Runtime code -->
	<script type="text/javascript" src="js/tetris/Input.js"></script>
	<script type="text/javascript" src="js/tetris/main.js"></script>
</head>

<body>

	<div id="gamebox">

		<div id="infobox"></div>
		<canvas id="blockbox" width="640" height="480"></canvas>
		<div id="msgbox"></div>

	</div>

</body>

</html>
